<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20px">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fillViewport="true">
        <TextView
            android:id="@+id/logBoxErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Log \n Log2" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fillViewport="true">
        <TextView
            android:id="@+id/logBoxlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Log \n Log2" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">
        <TextView
            android:id="@+id/logBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Log \n Log2" />
    </ScrollView>

    <TextView
        android:id="@+id/logBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=" Log \n Log2" />




    <TextView
        android:id="@+id/counterBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=" -1" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="updateLogButton">
    </Button>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text=" optimized for radio apps" />

</LinearLayout>